# EquationCreator

./: .gitignore  .travis.yml  README.md  output.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml  test.yaml  test.yml
equation-creator-GUI/: pom.xml
equation-creator-api/: pom.xml
equation-creator-api/src/main/java/com/github/dmitrykersh/equationcreator/: Main.java
equation-creator-api/src/main/java/com/github/dmitrykersh/equationcreator/api/math/: Rational.java
equation-creator-api/src/main/java/com/github/dmitrykersh/equationcreator/api/parser/: Parser.java  ParserConstants.java
equation-creator-api/src/main/java/com/github/dmitrykersh/equationcreator/parser/: Parser.java  ParserConstants.java
equation-creator-api/src/main/java/com/github/dmitrykersh/math/: Rational.java
equation-creator-api/src/test/java/com/github/dmitrykersh/equationcreator/: MainTest.java
equation-creator-api/src/test/java/com/github/dmitrykersh/equationcreator/api/parser/: ParserTest.java
equation-creator-api/src/test/java/com/github/dmitrykersh/equationcreator/parser/: ParserTest.java
equation-creator-cli/: pom.xml
equation-creator-cli/src/main/java/com/github/dmitrykersh/equationcreator/cli/: EquationCreatorCliMain.java
equation-creator-gui/: pom.xml
equation-creator-gui/src/main/java/com/github/dmitrykersh/equationcreator/: GuiLauncher.java  GuiMain.java
equation-creator-gui/src/main/java/com/github/dmitrykersh/equationcreator/gui/: EquationCreatorUiMain.java
src/com/app/: Main.java
src/main/java/com/github/dmitrykersh/equationcreator/: Main.java
src/main/java/com/github/dmitrykersh/equationcreator/parser/: Parser.java  ParserConstants.java
src/main/java/com/github/dmitrykersh/math/: Rational.java
src/main/java/math_utils/: Rational.java
src/math_utils/: Rational.java
src/parser/: Parser.java
src/test/java/com/app/: MainTest.java
src/test/java/com/github/dmitrykersh/equationcreator/parser/: ParserTest.java
