<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmitrykersh</groupId>
        <artifactId>equation-creator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>equation-creator-gui</artifactId>

    <properties>
        <rootPackage>com.github.dmitrykersh.equationcreator.gui</rootPackage>
    </properties>

    <dependencies>
        <!-- Own modules -->
        <dependency>
            <groupId>com.dmitrykersh</groupId>
            <artifactId>equation-creator-api</artifactId>
        </dependency>

        <!-- Frameworks -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>

        <!-- Documentation -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Codegen -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${rootPackage}.EquationCreatorUiMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
